     A          R GESTIONBAS
     A                                 23  3'F2=Utilisateur'
     A                                      COLOR(BLU)
     A                                 23 24'F3=Fin'
     A                                      COLOR(BLU)
     A                                 23 41'F6=Services'
     A                                      COLOR(BLU)
     A                                 23 57'F9=Nouvelle livraison'
     A                                      COLOR(BLU)
     A                                 23 69' '
     A                                      COLOR(BLU)
     A            E2MSGERR      30     22  3ALIAS(ECRAN2MESSAGEERREUR)
     A                                      COLOR(RED)
     A                                      DSPATR(RI)
     A  82                                  DSPATR(ND)
     A            E2MSGINFO     40     22 41ALIAS(ECRAN2MESSAGEINFO)
     A                                      DSPATR(RI)
     A  83                                  DSPATR(ND)
     A                                      COLOR(TRQ)
     A            EVEOBJ        10A    24 70COLOR(PNK)
     A                                      ALIAS(ECRANVERBEOBJET)
     A          R GESTIONCTL                SFLCTL(GESTIONSFL)
     A  51                                  SFLDSP
     A  52                                  SFLDSPCTL
     A  53                                  SFLCLR
     A  54                                  SFLEND(*SCRBAR *MORE)
     A                                      SFLPAG(13)
     A                                      SFLSIZ(100)
     A                                      OVERLAY
     A                                      CF02(01 'Utilisateur')
     A                                      CF06(06 'Services')
     A                                      CA12(12 'Abandon')
     A                                      CA03(03 'Fin')
     A                                      CF09(09 'Création UT')
     A            ERDNB2         4S 0B  2  5SFLRCDNBR
     A                                      DSPATR(ND)
     A                                      DSPATR(PR)
     A                                      ALIAS(ECRANLIGNESOUSFICHIER)
     A            ELISTE        20A     1  2ALIAS(ECRANLIBELLESOCIETE)
     A            ELIACT        30A     1 29DSPATR(HI)
     A                                      ALIAS(ECRANLIBELLEACTION)
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73TIME
     A                                  6  8'N° LIV'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6  6'O'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6 26'TOU'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6 30'CDE CLI'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                      COLOR(YLW)
     A                                  3 25'F9=Nouvelle livraison'
     A                                      COLOR(WHT)
     A  84                                  DSPATR(ND)
     A                                  6 40'Désignation client'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  4  4'Retour livraison :'
     A                                      COLOR(WHT)
     A                                  3 62'2=Visualiser'
     A                                      COLOR(WHT)
     A  84                                  DSPATR(ND)
     A                                  6 17'N° FAC'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  6 71'Date LIV'
     A                                      DSPATR(UL)
     A                                      COLOR(WHT)
     A                                  3 48'1=Modifier'
     A                                      COLOR(WHT)
     A  84                                  DSPATR(ND)
     A                                  4 62'5=Visualiser'
     A                                      COLOR(WHT)
     A            ENULIF         8Y 0I  7  8COLOR(YLW)
     A                                      ALIAS(ECRANNUMEROLIVRAISONFILTRE)
     A                                      TEXT('Filtre sur le numéro de livra-
     A                                      ison')
     A            ENUFAF         8Y 0I  7 17COLOR(YLW)
     A                                      ALIAS(ECRANNUMEROFACTUREFILTRE)
     A                                      TEXT('Filtre sur le numéro de factu-
     A                                      re')
     A            ENUTOF         2   I  7 26COLOR(YLW)
     A                                      ALIAS(ECRANNUMEROTOURNEEFILTRE)
     A                                      TEXT('Filtre sur le numéro de tourn-
     A                                      ée')
     A            ENULIF3        9   I  7 30COLOR(YLW)
     A                                      ALIAS(ECRANNUMEROLIVRAISONFILTRE)
     A                                      TEXT('Filtre sur le code client')
     A            EDECLF        30   I  7 40COLOR(YLW)
     A                                      ALIAS(ECRANDESIGNATIONCLIENTFILTRE)
     A                                      TEXT('Filtre sur la désignation cli-
     A                                      ent')
     A            EDALIF          L  I  7 71ALIAS(ECRANDATELIVRAISONFILTRE)
     A                                      DATFMT(*JOB)
     A                                      COLOR(YLW)
     A                                  7  2'FILTR'
     A                                      COLOR(YLW)
     A                                  5  4'Masquer les retours traités (X=Fil-
     A                                      tre actif) :'
     A                                      COLOR(YLW)
     A            EAFLIF         1   I  5 51COLOR(YLW)
     A                                      ALIAS(ECRANAFFICHERLIVRAISONFILTRE)
     A                                      TEXT('Filtre sur le numéro de tourn-
     A                                      ée')
     A                                  3  4'Livraison        :'
     A                                      COLOR(WHT)
     A                                  4 25'3=Nouveau retour'
     A                                      COLOR(WHT)
     A  84                                  DSPATR(ND)
     A                                  4 48'4=Modifier'
     A                                      COLOR(WHT)
     A  84                                  DSPATR(ND)
     A          R GESTIONSFL                SFL
     A            ELOPTUT        1   B  8  6ALIAS(ECRANLIGNEOPTIONUT)
     A            ELNULIV        8Y 0O  8  8ALIAS(ECRANLIGNENUMEROLIVRAISON)
     A            ELDECL        30   O  8 40ALIAS(ECRANLIGNEDESIGNATIONCLIENT)
     A            ELNUFAC        8Y 0   8 17ALIAS(ECRANLIGNENUMEROFACTURE)
     A            ELCOTO         2Y 0   8 26ALIAS(ECRANLIGNECODETOURNEE)
     A            ELCOCL         9Y 0   8 30ALIAS(ECRANLIGNECODECLIENT)
     A            ELDALI          L  B  8 71ALIAS(ECRANLIGNEDATELIVRAISON)
     A                                      DATFMT(*JOB)
     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="gestion consignes">
     A*%%RS+  <device type="display" width="80" height="24" />
     A*%%RS+  <record-write record-format="GESTIONBAS" />
     A*%%RS+  <record-write record-format="GESTIONCTL" />
     A*%%RS+  <record-write record-format="GESTIONSFL" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences> 